@import '../../libs/less/vars.less';
.enjoy-tabbar{
    border-top: 1px solid @border-color;
    display: flex;
    justify-content: space-around;
    text-align: center;
    &-item{
        color:@normal-color;
        &-active{
            color:@active-color;
        }
        &-icon{
            height: 40px;
            line-height: 40px;
            .iconfont{
                font-size: 30px;
            }
        }
        &-text{
            height: 24px;
            line-height: 24px;
        }
    }
}