@import '../../../libs/less/vars.less';

.hp-login-title{
    height: 75px;
    font-size: 20px;
    line-height: 75px;
    text-align: center;
}
.hp-login-form{
    padding: 15px;
    &-forget-pwd{
        color: @normal-color;
        display: inline-block;
        line-height: 50px;
        margin-left:270px; 
   }
   .am-list-item{
        border-bottom:1px solid @border-color; 
    }
    .am-button{
        background: @active-color;
        color: #fff;
    }
}
   



