@import '../../libs/less/icon.less';

.home{
    background-color: #fefffe;
    padding-top: 0.1rem;
    flex: 1;
    .searchbox{
        width: 3.45rem;
        margin: 0 auto;       
    }
    .nav{
        height: 0.4rem;
        line-height: 0.4rem;
        color: #818181;
        border-bottom: 1px solid #818181;
        display: flex;
        justify-content: space-around;
        li{
            height: 100%;
            font-size: 0.14rem;
            &.active{
                border-bottom: 0.02rem solid black;
                color: #000;
            }
        }
    }
    .menu{
        display: flex;
        height: 1.04rem;
        justify-content: space-around;
        .item{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                height: 0.44rem;
                width: 0.44rem;
                margin-bottom: 0.11rem;
            }
            span{
                font-size: 0.12rem;
                color: #818181;
            }
        }
    }
    .content{
        padding: 0 0.1rem;
        padding-top: 0.28rem;
        .tags{
            width: 50%;
        }
        .adver{
            height: 1.08rem;
            background-color: #2d4c43;
            border-radius: 0.04rem;
            display: flex;
            .covers{
                margin-left: 0.15rem;
                position: relative;
                top: -0.16rem;
                width: 1.54rem;
                height: 1.08rem;
                img{
                    position: absolute;
                    bottom: 0;
                    border-radius: 0.03rem;
                    &:nth-child(1){
                        left: 0;
                        width: 50%;
                        z-index: 3;
                    }
                    &:nth-child(2){
                        left: 25%;
                        width: 45%;
                        z-index: 2;
                        &::after{
                            content: '';
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;

                        }
                    }
                    &:nth-child(3){
                        left: 50%;
                        width: 40%;
                        z-index: 1;
                    }
                }
            }
            .title{
                flex:1;
                line-height: 1.08rem;
                text-align: center;
                font-size: 0.14rem;
                color: #fff;
            }
        }
        .list{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item{
                margin-top: 0.2rem;
                width: 1.08rem;
                display: flex;
                flex-direction: column;
                position: relative;
                .jiaobiao{
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                img{
                    width: 100%;
                    height: 1.52rem;
                    border-radius: 0.03rem;
                }
                .name{
                    margin: 0.08rem 0;
                    width: 100%;
                    font-weight: bold;
                    white-space: nowrap;
                    font-size: 0.12rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .score{
                    .num{
                        color: #9d9d9d;
                        font-size: 0.08rem;
                    }
                }
            }
        }
    }
}