@import '../../libs/less/icon.less';

.searchp{
  background-color: #fefffe;
  padding-top: 0.1rem;
  .head{
    display: flex;
    align-items: center;
    padding-left: 0.1rem;
    padding-bottom: 0.05rem;
    border-bottom: 1px solid #cccccc;
    .searchbox{
      flex: 1
    }
    .cancel{
      padding: 0 0.15rem;
      font-size: 0.16rem;
      color: #42bd56
    }
  }
  .history{
    padding: 0.15rem;
    .title{
      display: flex;
      justify-content: space-between;
      span{
        font-weight: bold;
        font-size: 0.14rem;
      }
    }
    .tags{
      margin-top: 0.14rem;
      display: flex;
      flex-wrap: wrap;
      .tag{
        border-radius: 2px;
        height: 0.2rem;
        line-height: 0.2rem;
        padding: 0 0.06rem;
        background-color: #eee;
        font-size: 0.14rem;
        margin-right: 0.15rem;
      }
    }
  }
}