@import '../../libs/less/icon.less';

.search{
  width: 100%;
  height: 0.34rem;
  background-color: #ededed;
  border-radius: 0.17rem;
  display: flex;
  align-items: center;
  padding: 0 0.1rem;
  .input{
    font-size: 0.14rem;
    flex: 1;
    background-color: #ededed;
    border: none;
    &::-webkit-input-placeholder{
      color: #c0c0c0;
    }
  }
}